from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service
from chromedriver_py import binary_path
from selenium.webdriver.common.by import By
import time

# Set the path to your Brave browser executable
chrome_path = "https://orteil.dashnet.org/cookieclicker/"

driver = webdriver.Chrome(executable_path=binary_path)
brave_options = webdriver.ChromeOptions()


# Create new Instance of Chrome
browser = webdriver.Chrome()

# Navigate to pfSense login page
browser.get('https://orteil.dashnet.org/cookieclicker/')

